// 1+2+4+7+11+16+..22+ 로 증가하는 수열의 20번째 항까지의 합계

// 1) 1에서 1씩 증가하여 19까지 변경되면서 20번째 항까지 만들기 위한 증가 값으로 사용할 변수 i
// 2) 증가 값을 더하여 수열의 각 항을 만들어 저장할 변수 j
// 3) 각 항인 j가 만들어질 때마다 그 값을 누적할 변수 K

#include <stdio.h>

main() {

	int i, j, k;
	i = 0;
	j = 1; // 1은 미리 더해놓음
	k = 1; // 1은 미리 더해 놓음

	do {
		i++; //1더하기 1을 위해 i++
		j += i;
		printf("%d ", j);
		k += j;
	} while (i < 19);

	printf("\n");
 	printf("%d", k);
}