
//
//- 수열 1!+2!+3!+4!+5!...+10! (1팩토리얼부터~10팩토리얼까지의 합)
//- 다음 팩토리얼은 전 항까지 계산된 값에서 해당 숫자만큼 x 해지는 것
//1) 매 항마다 증가하여 곱할 값으로 사용되는 변수 i
//2) 증가 배수 i를 곱하여 저장할 변수 J
//3) 저장한 것을 누적으로 더할 K

#include <stdio.h>

main() {

	int i = 1;
	int j =1 , k = 1;
	
	do {
		i++;
		j *= i;
		printf("%d ", j);
		k += j;
	} while(i<10);

	printf("\n");
	printf("%d", k);

}
